<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmicalculator.CalculatorController">
    <children>
        <Button layoutX="4.0" layoutY="280.0" onAction="#showResultsAction" prefHeight="26.0" prefWidth="311.0" text="РЕЗУЛЬТАТ" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
        <Label layoutX="246.0" layoutY="6.0" minHeight="16" minWidth="69" onMouseClicked="#autorInfo" text="об авторе" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <ComboBox fx:id="cb" layoutX="4.0" layoutY="241.0" prefHeight="26.0" prefWidth="311.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
      <TextField fx:id="h" layoutX="12.0" layoutY="130.0" prefHeight="26.0" prefWidth="297.0" promptText="рост в см." AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
      <TextField fx:id="w" layoutX="12.0" layoutY="168.0" prefHeight="26.0" prefWidth="297.0" promptText="вес в кг." AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
      <TextField fx:id="c" layoutX="12.0" layoutY="205.0" prefHeight="26.0" prefWidth="297.0" promptText="окружность запястья в см." AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
      <ImageView fx:id="iv" fitHeight="116.0" fitWidth="116.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <TextArea fx:id="t" editable="false" layoutX="14.0" layoutY="319.0" prefHeight="195.0" prefWidth="316.0" wrapText="true" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="319.0" />
      <Label layoutX="131.0" layoutY="55.0" onMouseClicked="#appInfo" prefHeight="49.0" prefWidth="172.0" text="Калькулятор ИМТ" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="cButton" layoutX="2.0" layoutY="526.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="26.0" prefWidth="316.0" text="очистить" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
    </children>
</AnchorPane>
