<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BMICalculator.jnlp">
  <information>
    <title>BMICalculator</title>
    <vendor>kaa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/images/splash.png "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BMICalculator.jar" size="22664" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bmicalculator.Splash"  name="BMICalculator" />
  <update check="always"/>
</jnlp>
